<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="excerciselayout.listbook.BookListController">
    <stylesheets>
        <URL value="@booklist.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tbview" layoutX="94.0" layoutY="52.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tbvTitle" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="tbvBookId" prefWidth="75.0" text="Book ID" />
            <TableColumn fx:id="tbvAuthor" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="tbvPublisher" prefWidth="75.0" text="Publisher" />
            <TableColumn fx:id="tbvAviability" prefWidth="75.0" text="Avaibility" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
